<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание</title>
</head>
<body>
    <H1 AlIGN=CENTER>Оформление текстов на веб-страницах </H1><B>Жирный текст </I><BR&gt;
        <I>Курсивный текст </I><BR><U>Подчеркнутый текст </U><BR><S>Зачеркнутый текст </S><BR&gt;
        E=mc <SUB>2 </SUB>-Верхний индекс <BR>H <SUB>2 </SUB>-Нижний индекс <BR><H1 ALIGN=CENTER>Оформление шрифтов </Н1&gt;
        <P><FONT SIZE=6>Это шрифт размера 6 </FONT></P><P&gt;
        <p><FONT SIZE=4 COLOR=Red>Это красный шрифт размера 4 </FONT></p></P&gt;
        <P><FONT SIZE=5 COLOR=000088 FACE=«Monotype Corsiva»>Это синий шрифт Monotype Corsiva размером 5 </FONT></P&gt;
        </BODY></HTML&gt;
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Информатика</title>
    </head>
    <body>
        <body style="background-color: rgba(199, 199, 43, 0.831);">
            <strong><center><font color = red><h1>Информатика</h1></center></strong></font>
    
            <html lang="ru">
                <title>Каникулы</title>
                <div style="text-align: right;">
                    <span style="color: red; font-weight: bold;">К</span>
                    <span>а</span>
                    <span style="color: blue; font-size: 4em; font-style: italic;">н</span>
                    <span>и</span>
                    <span style="color: green; font-weight: bold; text-decoration: underline;">к</span>
                    <span>у</span>
                    <span>лы</span>
                </div>
                <title>Стих</title>
    <style>
        body {
            background-color: yellow;
        }

        h1 {
            color: red;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }
    </style>
      <center>
        <h1>Новогодняя</h1>
        <p>
            <span class="red">В</span> лесу родилась ёлочка,<br>
            <span class="red">В</span> лесу она росла,<br>
            Зимой и летом стройная,<br>
            Зелёная была.<br>
            <span class="blue">М</span>етель ей пела песенку:<br>
            "Спи ёлочка, бай-бай!"<br>
            Мороз снежком укутывал:<br>
            "Смотри, не замерзай!"
        </p>
    </center>
    <title>Пример</title>
    <div align="left">
        <span style="color:blue;">П</span>
        <span style="color: orange;">р</span>
        <span style="color: red;">и</span>
        <span style="color: aqua;">в</span>
        <span style="color: green;">е</span>
        <span style="color: brown">т</span>
    </div>
    <div align="center">
        <span style="color: red;">П</span>
        <span style="color: orange;">Р</span>
        <span style="color: blue;">и</span>
        <span style="color: blue;">в</span>
        <span style="color: green;">Е</span>
        <span style="color: green;">Т</span>
    </div>

    <div align="right">
        <span style="color: red;">п</span>
        <span style="color:yellow;">р</span>
        <span style="color: greenyellow;">и</span>
        <span style="color: blue;">в</span>
        <span style="color: brown;">е</span>
        <span style="color: purple;">Т</span>
    </div>
    <html lang="en">
        <title>Document</title>
        <h1 style="text-align: center;">Некоторые правила ОФОРМЛЕНИЯ</h1>
        <p style="margin-left: 35%; display: flex-box; width: 500px;">Существуют принятые в издательском деле правила среды,
            в которой работают <font size="1"><u>браузеры</u></font>. Так, <b>заголовок первого уровня H1</b> выводится
            крупным жирным шрифтом, <i>цитаты</i> <b><u>CITE</u></b> - курсивом, абзацы <b>P</b> отделяются<sub>1</sub> друг
            от друга<sup>1</sup> <s>пустыми строками</s>, элементы списка <b>UL</b> <s>снабжаются</s> маркерами, элементы
            списка <b>OL</b> - номерами.</p>
            <title>Правила ОФОРМЛЕНИЯ</title>
            <h1 style="text-align: center;">Некоторые <span class="red">правила</span> <span class="green">ОФОРМЛЕНИЯ</span>
            </h1>
            <p style="margin-left: 35%; display: flex-box; width: 500px;"><span class="blue">Существуют</span> принятые в
                издательском деле правила среды,
                в которой работают <font size="1"><u>браузеры</u></font>.
                Так, <b>заголовок первого уровня <span class="blue">H1</span></b> выводится крупным <span class="brown">жирным
                    шрифтом</span>,
                <i>цитаты</i> <b><u>CITE</u></b> - курсивом,
                абзацы <b>P</b> отделяются<sub>1</sub> друг от друга<sup>1</sup> <s>пустыми строками</s>,
                элементы списка <b>UL</b> <s>снабжаются</s> маркерами,
                <span class="yellow">элементы списка</span> <b>OL</b> - номерами.
            </p>
            <style>
                body {
                    background-color: rgb(6, 82, 10);
        
                }
        
                .red {
                    color: red;
                }
        
                .green {
                    color: green;
                }
        
                .blue {
                    color: aqua;
                }
        
                .yellow {
                    color: yellow;
                }  
                .brown {
            color: brown;
        }
    </style>
        <h1 style="text-align: center;"><span class="yg">Некоторые</span> <span class="red">правила</span> <span
            class="green">ОФОРМЛЕНИЯ</span></h1>
    <p style="margin-left: 35%; display: flex-box; width: 500px;"><span class="blue">Существуют</span> принятые в <span
            class="izd">издательском деле</span> правила среды,
        в которой работают <font size="1"><u>браузеры</u></font>.
        Так, <b>заголовок первого уровня <span class="blue">H1</span></b> выводится крупным <span class="brown">жирным
            шрифтом</span>,
        Так, <b>заголовок первого уровня <span class="blue">H1</span></b> выводится <span class="brown">крупным жирным
            шрифтом</span>,
        <i>цитаты</i> <b><u>CITE</u></b> - курсивом,
        абзацы <b>P</b> отделяются<sub>1</sub> друг от друга<sup>1</sup> <s>пустыми строками</s>,
        абзацы <b>P</b> отделяются<sub>1</sub> <span class="drug">друг от друга<sup>1</sup></span> <s>пустыми
            строками</s>,
        элементы списка <b>UL</b> <s>снабжаются</s> маркерами,
        <span class="yellow">элементы списка</span> <b>OL</b> - номерами.
    </p>
    <style>
        body {
            background-color: rgb(112, 146, 44);
            background-color: rgb(119, 252, 208);

        }

        .red {
            @@ -26, 14+26, 25 @@ color: green;
        }

        .blue {
            color: aqua;
            color: brown;
        }

        .yellow {
            color: yellow;
            background-color: green;
        }

        .brown {
            color: brown;
            color: yellow;
        }
        .yg {
            color: yellowgreen;
        }

        .izd {
            background-color: yellow;
        }

        .drug {
            background-color: blueviolet;
        }
    </style>
    <html lang="ru"></html>
    <title>HTML-документ</title>
    <style>
        body {
            font-family: Arial, sans-serif;

}
.container {
            background-color: #ffffcc;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .bold {
            font-weight: bold;
        }
        @keyframes moveText {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .moving-text {
            display: inline-block;
            animation: moveText 3s infinite alternate ease-in-out;
            color: red;
            .Zagolovok {
            font-size: 10px;
            color: red;
            text-align: center;
            font-weight: bold;
        }
        .HTML {
            color: blue;
            text-decoration: underline;
        }

        .Naprimer {
            margin-left: 200px;
        }

        .right {
            color: red;
        }

        .left {
            color: purple;
        }

        .up {
            color: aqua;
        }
        .down {
            color: orange;
        }
        .naprimer {
            margin-left: 75px;
        }
        .prizma {
            color: aqua;
        }
        .ot {
            color: green;
        }
        .slovo {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Zagolovok">
            <h1><em>Бегущая строка</em></h1>
        </div>
        <p>Язык <span class="HTML">HTML</span> позволяет задавать движение для различных текстов.</p>
        <div class="Naprimer">
            <em>Например</em>, можно заставить слово
        </div>




        <p class="bold moving-text"><em>ИНФОРМАТИКА</em></p>
        <p>двигаться <span class="right">вправо,</span><span class="left"> влево,</span><span class="up">вверх,</span> и
            <span class="down"> вниз</span> по экрану.</p>
        <p>Также <span class="HTML">HTML</span> позволяет оформлять тексты различными символами.</p>


        <div class="naprimer">
            <p><em>Например,</em> отображать в окне браузера текста вида:</p>
        </div>

        <div class="slovo">
        <p><strong>Слово <em>призма</em> происходит от греческого <em><span class="prizma">prisma</span></em> и
                буквально означает <span class="ot">"отипленное"</span></p> </strong>
        </div>
     </div>
     <li><a href="https://pashkatolstbl.github.io/HomeWork-Site/">Назад</a></li>
    
     <div class="container">
         <div class="Zagolovok">
             <h1><em>Бегущая строка</em></h1>
</body>
</html>